:host { display: block; width: 100%; }
mat-card {
  margin-top: 15px;

  mat-card-header {
    max-width: calc(100% - 50px);

    @media screen and (max-width: 780px) {
      display: block;
      max-width: calc(100% - 10px);
      padding: 8px !important;
    }
  }

  section.card-header {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;

    @media screen and (max-width: 780px) {
      // margin-bottom: 10px;
    }
  }

  mat-spinner {
    margin: 5px auto;
    display: block;
  }

  mat-icon {
    top: 0;
    right: 0;
  }

  mat-card-title {
    line-height: normal;
    text-align: center;
    overflow-x: auto;
  }

  .mat-mdc-card-header {
    padding: 12px !important;
  }

  mat-card-actions {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 780px) {
      padding: 0;
      min-height: 20px;
    }
  }

  &.completed {
    background-color: rgba(0, 0, 0, 0.75);

    mat-card-title {
      text-decoration: line-through;
      color: #cccaca;
    }
  }
}
